[33mcommit 12de7078862f4b1161b458d3cc224acf69c3a6c0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Datureli <soleris1@gmail.com>
Date:   Mon Feb 7 19:14:47 2022 +0100

    edit vue questions

[33mcommit dcb323b3add18755c666c15a5f22ec4652a0bc70[m
Author: Datureli <soleris1@gmail.com>
Date:   Mon Feb 7 16:29:48 2022 +0100

    add few questions

[33mcommit 43232f0402173db20fa0fbda940ac6ca49c813ab[m
Author: Datureli <soleris1@gmail.com>
Date:   Mon Feb 7 13:44:29 2022 +0100

    transfer firstColumn data to vuex store

[33mcommit 07aa386c428f47220fabccd94c72b53cdcd8e558[m
Author: Datureli <soleris1@gmail.com>
Date:   Mon Feb 7 09:50:06 2022 +0100

    minimalize code in firstColumn

[33mcommit 1b915138f4117ab6ad3fe29c2afe5f6dfb3ffd4c[m
Author: Datureli <soleris1@gmail.com>
Date:   Sun Feb 6 11:26:27 2022 +0100

    fix transition duration between pages

[33mcommit f6aff13bd7f81a390a679fd37fa68fa155862adc[m
Author: Datureli <soleris1@gmail.com>
Date:   Sun Feb 6 10:20:13 2022 +0100

    commit before reinstall vue loadere

[33mcommit b4c37549e674a06a33f9f93558fbeb67141c80f4[m
Author: Datureli <soleris1@gmail.com>
Date:   Sun Feb 6 09:57:38 2022 +0100

    clean cache

[33mcommit 24f1ca68f8bd9376c18cd40e35009b8592bea819[m
Author: Datureli <soleris1@gmail.com>
Date:   Sat Feb 5 21:41:47 2022 +0100

    trying to reduce vuetify bundle size with threeshaking

[33mcommit e9359624f8ac113996c56f687d207fc8a9fdf4fe[m
Author: Datureli <soleris1@gmail.com>
Date:   Sat Feb 5 21:03:11 2022 +0100

    remove unused javascript

[33mcommit 278117eab5e089daaaf2c894413784381362c605[m
Author: Datureli <soleris1@gmail.com>
Date:   Sat Feb 5 19:33:20 2022 +0100

    trying to lazy load component

[33mcommit 0a642481729f89670e98c675f44b3e7d1d266a3a[m
Author: Datureli <soleris1@gmail.com>
Date:   Sat Feb 5 18:28:58 2022 +0100

    adding multiple working switch steatment

[33mcommit efd1271f9f25721d4fbfcfb1edbf5816f78d16ba[m
Author: Datureli <soleris1@gmail.com>
Date:   Sat Feb 5 18:06:52 2022 +0100

    commit before add VlazyImage library to project

[33mcommit eccea7e47f8c63a5d257d6e12a9bb9edb1f180a5[m
Author: Datureli <soleris1@gmail.com>
Date:   Sat Feb 5 17:39:33 2022 +0100

    reduce size of image files

[33mcommit 9a10de5e2f02288ce6d8c6d33d0086aee485fb71[m
Author: Datureli <soleris1@gmail.com>
Date:   Sat Feb 5 16:41:14 2022 +0100

    remove unused code

[33mcommit 924698f94a15f4a8ad397791cc24ae1f68538723[m
Author: Datureli <soleris1@gmail.com>
Date:   Sat Feb 5 13:54:13 2022 +0100

    add watch propety when route change

[33mcommit 5efc57ee88b91cb50c26896e5c8c8f9c99abfac4[m
Author: Datureli <soleris1@gmail.com>
Date:   Thu Feb 3 23:13:24 2022 +0100

    add computed switch color function

[33mcommit 3786d041107ddcb249eeb815ccf038af8ea6ea7b[m
Author: Datureli <soleris1@gmail.com>
Date:   Thu Feb 3 22:00:40 2022 +0100

    initial

[33mcommit d53f666abf93e295f1d7793849bc24b4f05efa13[m
Author: Datureli <soleris1@gmail.com>
Date:   Thu Feb 3 21:57:13 2022 +0100

    push

[33mcommit 9c1afd1dd91023317cee13baa0856563629f17c7[m
Author: Datureli <soleris1@gmail.com>
Date:   Thu Feb 3 21:54:32 2022 +0100

    create one navbar instead of two in diffrent sizes

[33mcommit 4153a336c3a08f9da6a63d193d384362b6111d07[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Thu Feb 3 19:26:39 2022 +0100

    Update README.md

[33mcommit b543a2ae91b62a91c5b5bb2365b0d31bd22bbfef[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Thu Feb 3 15:31:41 2022 +0100

    Update README.md

[33mcommit ec77537c7caba2616d3037a41f6ba8c3ff6303d6[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Thu Feb 3 14:53:16 2022 +0100

    Update README.md

[33mcommit 2e2e3611406a0d9c2588468b2bde896c6d6b2523[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Thu Feb 3 14:50:50 2022 +0100

    Update README.md

[33mcommit de4640427ca96f32e5a5659007663d2f5eb5ca5d[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Thu Feb 3 14:50:31 2022 +0100

    Update README.md

[33mcommit 2dfcd938a13a2fb98aad2b5965d1de5596e306f2[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Thu Feb 3 14:37:46 2022 +0100

    Update README.md

[33mcommit 7d6eb0fe2a53aa080afa026841cc2222fec04bfd[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Wed Feb 2 15:07:55 2022 +0100

    Update README.md

[33mcommit d82df956d9cd96e5e1a3ac86fd49f573bc46bd5f[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Wed Feb 2 15:02:03 2022 +0100

    Update README.md

[33mcommit cfdd923d641139348088b1570216b4fdd57394ec[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Wed Feb 2 15:01:34 2022 +0100

    Update README.md

[33mcommit 5d11f01368b3ad279c2635df2225cda21d75c505[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Wed Feb 2 15:00:41 2022 +0100

    Update README.md

[33mcommit d185e3b9146e726def82b02fb0662ada5fa6e012[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Wed Feb 2 10:50:18 2022 +0100

    Update README.md

[33mcommit 9ff92d26f228c20428b062dab50752c26e0d209d[m
Author: Paweł Chmielewski <64459511+Datureli@users.noreply.github.com>
Date:   Wed Feb 2 09:38:59 2022 +0100

    Update README.md

[33mcommit e803b0102e4ac47c36dad852bffc85bad5acb8fd[m
Author: Datureli <soleris1@gmail.com>
Date:   Tue Feb 1 22:36:31 2022 +0100

    reduce slot code

[33mcommit 798983af1332116e5bcd2b92744b923f0faa67e6[m
Author: Datureli <soleris1@gmail.com>
Date:   Tue Feb 1 21:41:49 2022 +0100

    sort components in folders

[33mcommit 87315e5d9d3f6542339e788e3a8bc8671807df1a[m
Author: Datureli <soleris1@gmail.com>
Date:   Tue Feb 1 19:29:41 2022 +0100

    remove unused code

[33mcommit 2d7e747f8be2e09a7a50aaf8b7602bac6541650c[m
Author: Datureli <soleris1@gmail.com>
Date:   Tue Feb 1 17:43:27 2022 +0100

    remove unused code

[33mcommit a8f86c361d1d6aab58ae87ce4d5a9ab55129928a[m
Author: Datureli <soleris1@gmail.com>
Date:   Mon Jan 31 20:35:54 2022 +0100

    working at responsive version of home page

[33mcommit 7edd607d711e31aae81c23c4a6fbfe4a7477ecdb[m
Author: Datureli <soleris1@gmail.com>
Date:   Mon Jan 31 15:02:50 2022 +0100

    change color palette to pass WCAG test

[33mcommit e61cfef3c5d0db35e0d37097fa79b5f8053dd0ae[m
Author: Datureli <soleris1@gmail.com>
Date:   Mon Jan 31 14:55:28 2022 +0100

    remove unused classes and files

[33mcommit f73d5e108b61e880a598e77fd3149c5134c9a9cc[m
Author: Datureli <soleris1@gmail.com>
Date:   Mon Jan 31 14:35:39 2022 +0100

    fix column width to responsive

[33mcommit cb82178074e45e4bb70783a140e83e72a8391b31[m
Author: Datureli <soleris1@gmail.com>
Date:   Sun Jan 30 23:08:33 2022 +0100

    fix netlify build bug with git config core.ignorecase false

[33mcommit fe7d358694f64f9dc0712eb4379a9050a217aee4[m
Author: Datureli <soleris1@gmail.com>
Date:   Sun Jan 30 23:04:58 2022 +0100

    s

[33mcommit 7c21b2f8a7574e0d60cdc735077b5e08cff6331e[m
Author: Datureli <soleris1@gmail.com>
Date:   Sun Jan 30 23:04:44 2022 +0100

    initial commit before config git

[33mcommit 22d3bfcf772eeed45ab9e8e0022280512ba4da28[m
Author: Datureli <soleris1@gmail.com>
Date:   Sun Jan 30 22:59:38 2022 +0100

    add CI= propety to build script

[33mcommit 293f012eb060efe80627fb1b28ea121b692f95eb[m
Author: Datureli <soleris1@gmail.com>
Date:   Sun Jan 30 22:01:46 2022 +0100

    remove unused libraries

[33mcommit 298a2b3c997087b369573224cddd186cbbe2181c[m
Author: Datureli <soleris1@gmail.com>
Date:   Sun Jan 30 21:49:26 2022 +0100

    remove webpack and webpack-cli

[33mcommit 519cb0c54c0475b5c983c3430f0959faf514c445[m
Author: Datureli <soleris1@gmail.com>
Date:   Sun Jan 30 21:45:04 2022 +0100

    commit before uinstall webpack

[33mcommit 8c3caa4c8f810cfe104f11c2c484d020b029ccf7[m
Author: Datureli <soleris1@gmail.com>
